# ASPNET_Assignment_DG

./: ASPNET_Assignment_DG.sln  README.md
EcomWebApp/: EcomWebApp.csproj  Program.cs  README.me  appsettings.json  form.html
EcomWebApp/Contexts/: ContactFormContext.cs  DataContext.cs  IdentityContext.cs  ProductsContext.cs
EcomWebApp/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductDetailsController.cs  ProductsController.cs  ProductsManagerController.cs  RegisterController.cs  ShoppingCartController.cs
EcomWebApp/Helpers/Repos/: AddressRepository.cs  Repository.cs  UserAddressRepository.cs
EcomWebApp/Helpers/Repos/IdentityRepo/: AddressRepository.cs  Repository.cs  UserAddressRepository.cs
EcomWebApp/Helpers/Repos/ProductRepo/: ProductCategoryRepo.cs  ProductRepo.cs  ProductTagRepo.cs  Repository.cs  TagRepo.cs
EcomWebApp/Helpers/Services/: AddressService.cs  AuthenticationService.cs  ContactFormService.cs  ProductCategoryService.cs  ProductService.cs  ProductTagService.cs  ShoppingCartService.cs  ShowcaseService.cs  TagService.cs  UsersService.cs
EcomWebApp/Migrations/: 20230417103238_Init database.Designer.cs  20230417103238_Init database.cs  20230508134816_Init.Designer.cs  20230508134816_Init.cs  20230511144724_InitProducts.Designer.cs  20230511144724_InitProducts.cs  DataContextModelSnapshot.cs
EcomWebApp/Migrations/ContactForm/: 20230418122719_Initial contactform.Designer.cs  20230418122719_Initial contactform.cs  20230419083853_InitialCreate.Designer.cs  20230419083853_InitialCreate.cs  20230523060641_Newsletter.Designer.cs  20230523060641_Newsletter.cs  ContactFormContextModelSnapshot.cs
EcomWebApp/Migrations/Identity/: 20230421133735_InitIdentity.Designer.cs  20230421133735_InitIdentity.cs  20230423185523_Seed Roles.Designer.cs  20230423185523_Seed Roles.cs  20241010103009_newseed.Designer.cs  20241010103009_newseed.cs  IdentityContextModelSnapshot.cs
EcomWebApp/Models/: LinkButtonModel.cs  ProductModel.cs  ShoppingCartItem.cs  ShowcaseModel.cs  UpForSaleModel.cs
EcomWebApp/Models/Dtos/: NewsletterEmail.cs  Product.cs  ProductCategory.cs  Tag.cs
EcomWebApp/Models/Entities/: AddressEntity.cs  ContactFormMessageEntity.cs  ContactFormSenderEntity.cs  NewsletterEmailEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductTagEntity.cs  TagEntity.cs  UserAddressEntity.cs
EcomWebApp/Models/Identity/: AppUser.cs  CustomClaimsPrincipalFactory.cs
EcomWebApp/Properties/: launchSettings.json
EcomWebApp/Services/: ContactFormService.cs  ProductService.cs  ShowcaseService.cs
EcomWebApp/ViewModels/: BaseViewModel.cs  ContactFormViewModel.cs  CreateTagsViewModel.cs  GridCollectionViewModel.cs  GridItemViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  NewsletterViewModel.cs  ProductCategoryViewModel.cs  ProductDetailsViewModel.cs  ProductRegistrationViewModel.cs  RelatedProductsViewModel.cs  ShoppingCartViewModel.cs  TopSellingViewModel.cs  UpForSaleViewModel.cs  UserProfileCardViewModel.cs  UserRegistrationViewModel.cs
EcomWebApp/Views/: _ViewImports.cshtml
EcomWebApp/Views/Account/: Index.cshtml
EcomWebApp/Views/Admin/: Index.cshtml  RegisterUser.cshtml  Users.cshtml
EcomWebApp/Views/Contact/: Index.cshtml
EcomWebApp/Views/Denied/: Index.cshtml
EcomWebApp/Views/Home/: Index.cshtml
EcomWebApp/Views/Login/: Index.cshtml
EcomWebApp/Views/Partials/: _ContactForm.cshtml  _GridCollection.cshtml  _GridItem.cshtml  _Header.cshtml  _Newsletter.cshtml  _ProductManagerListItem.cshtml  _Showcase.cshtml  _TopSellingCollection.cshtml  _UpForSale.cshtml  _UsersListItem.cshtml
EcomWebApp/Views/ProductDetails/: Index.cshtml
EcomWebApp/Views/Products/: Details.cshtml  Index.cshtml
EcomWebApp/Views/ProductsManager/: CreateCategory.cshtml  CreateTags.cshtml  Index.cshtml  Register.cshtml
EcomWebApp/Views/Register/: Index.cshtml
EcomWebApp/Views/Shared/: _Layout.cshtml
EcomWebApp/Views/ShoppingCart/: Index.cshtml
EcomWebApp/wwwroot/css/: style.css  style.min.css
EcomWebApp/wwwroot/js/: shoppingCart.js  site.js
EcomWebApp/wwwroot/scss/: style.css  style.min.css  style.scss
EcomWebApp/wwwroot/scss/components/: _backoffice.scss  _base.scss  _buttons.scss  _collectionitem.scss  _header.scss  _loginForm.scss  _users.scss  (+8 more)
